{
  "name": "YOUR_PACKAGE_NAME",
  "version": "1.0.0",
  "main": "./dist/bundle.cjs",
  "module": "./dist/bundle.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/bundle.mjs",
      "require": "./dist/bundle.cjs"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.1.11",
    "rollup": "^4.28.1",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.8.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "rollup -c",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  }
}
